In [185]:
import pandas as pd
import numpy as np
import random

In [186]:
mon = pd.read_csv('monday.csv', sep=';', parse_dates=True)
tues = pd.read_csv('tuesday.csv', sep=';', parse_dates=True)
wed = pd.read_csv('wednesday.csv', sep=';', parse_dates=True)
thurs = pd.read_csv('thursday.csv', sep=';', parse_dates=True)
fri =  pd.read_csv('friday.csv', sep=';', parse_dates=True)

In [187]:
mon["customer_no"] = "mon_" + mon["customer_no"].astype(str)

In [188]:
mon

                timestamp customer_no  location
0     2019-09-02 07:03:00       mon_1     dairy
1     2019-09-02 07:03:00       mon_2     dairy
2     2019-09-02 07:04:00       mon_3     dairy
3     2019-09-02 07:04:00       mon_4     dairy
4     2019-09-02 07:04:00       mon_5    spices
...                   ...         ...       ...
4879  2019-09-02 21:49:00    mon_1442  checkout
4880  2019-09-02 21:49:00    mon_1444  checkout
4881  2019-09-02 21:49:00    mon_1445     dairy
4882  2019-09-02 21:50:00    mon_1446     dairy
4883  2019-09-02 21:50:00    mon_1447     fruit

[4884 rows x 3 columns]

In [189]:
mon.tail(40)

                timestamp customer_no  location
4844  2019-09-02 21:41:00    mon_1431     dairy
4845  2019-09-02 21:41:00    mon_1434    drinks
4846  2019-09-02 21:42:00    mon_1430     dairy
4847  2019-09-02 21:42:00    mon_1434     fruit
4848  2019-09-02 21:43:00    mon_1430     fruit
4849  2019-09-02 21:43:00    mon_1432     fruit
4850  2019-09-02 21:43:00    mon_1434    spices
4851  2019-09-02 21:43:00    mon_1435    drinks
4852  2019-09-02 21:43:00    mon_1436    drinks
4853  2019-09-02 21:43:00    mon_1437     fruit
4854  2019-09-02 21:44:00    mon_1435  checkout
4855  2019-09-02 21:44:00    mon_1437    spices
4856  2019-09-02 21:46:00    mon_1433    spices
4857  2019-09-02 21:46:00    mon_1434    drinks
4858  2019-09-02 21:46:00    mon_1436  checkout
4859  2019-09-02 21:46:00    mon_1438    spices
4860  2019-09-02 21:46:00    mon_1439     fruit
4861  2019-09-02 21:46:00    mon_1440    drinks
4862  2019-09-02 21:47:00    mon_1432  checkout
4863  2019-09-02 21:47:00    mon_1437     dairy
4864  2019-09-02 21:47:00    mon_1438  checkout
4865  2019-09-02 21:47:00    mon_1441     dairy
4866  2019-09-02 21:47:00    mon_1442     fruit
4867  2019-09-02 21:47:00    mon_1443     fruit
4868  2019-09-02 21:48:00    mon_1430     dairy
4869  2019-09-02 21:48:00    mon_1431  checkout
4870  2019-09-02 21:48:00    mon_1433    drinks
4871  2019-09-02 21:48:00    mon_1434  checkout
4872  2019-09-02 21:48:00    mon_1441    drinks
4873  2019-09-02 21:48:00    mon_1443     dairy
4874  2019-09-02 21:48:00    mon_1444    spices
4875  2019-09-02 21:49:00    mon_1430     fruit
4876  2019-09-02 21:49:00    mon_1433     fruit
4877  2019-09-02 21:49:00    mon_1440    spices
4878  2019-09-02 21:49:00    mon_1441    spices
4879  2019-09-02 21:49:00    mon_1442  checkout
4880  2019-09-02 21:49:00    mon_1444  checkout
4881  2019-09-02 21:49:00    mon_1445     dairy
4882  2019-09-02 21:50:00    mon_1446     dairy
4883  2019-09-02 21:50:00    mon_1447     fruit

In [190]:
tues["customer_no"] = "tues_" + tues["customer_no"].astype(str)
wed["customer_no"] = "wed_" + wed["customer_no"].astype(str)
thurs["customer_no"] = "thurs_" + thurs["customer_no"].astype(str)
fri["customer_no"] = "fri_" + fri["customer_no"].astype(str)

In [191]:
#mon = mon.set_index('timestamp')
#mon.index = pd.to_datetime(mon.index)

In [192]:
mon

                timestamp customer_no  location
0     2019-09-02 07:03:00       mon_1     dairy
1     2019-09-02 07:03:00       mon_2     dairy
2     2019-09-02 07:04:00       mon_3     dairy
3     2019-09-02 07:04:00       mon_4     dairy
4     2019-09-02 07:04:00       mon_5    spices
...                   ...         ...       ...
4879  2019-09-02 21:49:00    mon_1442  checkout
4880  2019-09-02 21:49:00    mon_1444  checkout
4881  2019-09-02 21:49:00    mon_1445     dairy
4882  2019-09-02 21:50:00    mon_1446     dairy
4883  2019-09-02 21:50:00    mon_1447     fruit

[4884 rows x 3 columns]

In [193]:
tues

                timestamp customer_no  location
0     2019-09-03 07:02:00      tues_1     fruit
1     2019-09-03 07:02:00      tues_2    drinks
2     2019-09-03 07:03:00      tues_3     dairy
3     2019-09-03 07:05:00      tues_1    drinks
4     2019-09-03 07:06:00      tues_4     dairy
...                   ...         ...       ...
4709  2019-09-03 21:47:00   tues_1421    drinks
4710  2019-09-03 21:47:00   tues_1422     dairy
4711  2019-09-03 21:48:00   tues_1421  checkout
4712  2019-09-03 21:49:00   tues_1412  checkout
4713  2019-09-03 21:50:00   tues_1411     dairy

[4714 rows x 3 columns]

In [194]:
#tues = tues.set_index('timestamp')
#tues.index = pd.to_datetime(tues.index)
#wed = wed.set_index('timestamp')
#wed.index = pd.to_datetime(wed.index)
#thurs = thurs.set_index('timestamp')
#thurs.index = pd.to_datetime(thurs.index)
#fri = fri.set_index('timestamp')
#fri.index = pd.to_datetime(fri.index)

In [195]:
#monday_grouped = mon.groupby('customer_no').resample('1T').ffill()

In [196]:
#monday_grouped

In [197]:
#monday_grouped.loc[monday_grouped['customer_no'] == 'mon_1447']

In [198]:
loc = mon.groupby('location').count()

In [199]:
loc

          timestamp  customer_no
location
checkout       1437         1437
dairy           895          895
drinks          797          797
fruit          1005         1005
spices          750          750

In [200]:
def count_location(df):
    return df.groupby('location').count()

In [201]:
count_location(tues)

          timestamp  customer_no
location
checkout       1420         1420
dairy           911          911
drinks          713          713
fruit           976          976
spices          694          694

In [202]:
count_location(wed)

          timestamp  customer_no
location
checkout       1526         1526
dairy           976          976
drinks          775          775
fruit          1043         1043
spices          730          730

In [203]:
count_location(thurs)

          timestamp  customer_no
location
checkout       1532         1532
dairy           965          965
drinks          776          776
fruit          1041         1041
spices          790          790

In [204]:
count_location(fri)

          timestamp  customer_no
location
checkout       1502         1502
dairy           932          932
drinks          844          844
fruit          1057         1057
spices          790          790

In [205]:
mon_tue = count_location(mon) + count_location(tues)

In [206]:
mon_tue

          timestamp  customer_no
location
checkout       2857         2857
dairy          1806         1806
drinks         1510         1510
fruit          1981         1981
spices         1444         1444

In [207]:
### Calculate total over time ###

weekly_total = count_location(mon) + count_location(tues) + count_location(wed) + count_location(thurs) + count_location(fri)

In [208]:
weekly_total

          timestamp  customer_no
location
checkout       7417         7417
dairy          4679         4679
drinks         3905         3905
fruit          5122         5122
spices         3754         3754

In [209]:
mon.loc[mon['location'] == 'checkout']

                timestamp customer_no  location
8     2019-09-02 07:05:00       mon_1  checkout
9     2019-09-02 07:05:00       mon_5  checkout
12    2019-09-02 07:06:00       mon_2  checkout
13    2019-09-02 07:06:00       mon_3  checkout
20    2019-09-02 07:07:00       mon_8  checkout
...                   ...         ...       ...
4864  2019-09-02 21:47:00    mon_1438  checkout
4869  2019-09-02 21:48:00    mon_1431  checkout
4871  2019-09-02 21:48:00    mon_1434  checkout
4879  2019-09-02 21:49:00    mon_1442  checkout
4880  2019-09-02 21:49:00    mon_1444  checkout

[1437 rows x 3 columns]

In [210]:
#def late_checkout(df):
    #finished_customers = []
    #late_customers = []
    #for customer_no in df:
        #if df.loc[df['location'] == 'checkout']:
            #finished_customers.append('customer_no')
        #else:
            #late_customers.append('customer_no')
    #return late_customers

In [211]:
### create a function to identify late customers ###

import time, datetime
from datetime import datetime, timedelta

def late_checkout(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    timestamp =  df['timestamp'].iloc[-1] + timedelta(minutes = 1)
    
    data_checkout = df.loc[df['location'] == 'checkout']
    customers_with_checkout = data_checkout['customer_no'].unique()
    customer_ids = df['customer_no'].unique()
    customers_without_checkout = np.setxor1d(customers_with_checkout, customer_ids)
    # function which compares arrays for mismatching values
    
    for ids in customers_without_checkout:
        new_row = pd.DataFrame({'timestamp':timestamp, 'customer_no':ids, 'location':'checkout'}, index =[0])
        df = pd.concat([df, new_row]).reset_index(drop = True)
    
    return df

In [212]:
late_checkout(mon)
late_checkout(tues)
late_checkout(wed)
late_checkout(thurs)
late_checkout(fri)

               timestamp customer_no  location
0    2019-09-06 07:00:00       fri_1     dairy
1    2019-09-06 07:00:00       fri_2    drinks
2    2019-09-06 07:00:00       fri_3     fruit
3    2019-09-06 07:01:00       fri_2  checkout
4    2019-09-06 07:01:00       fri_4    drinks
...                  ...         ...       ...
5128 2019-09-06 21:51:00    fri_1503  checkout
5129 2019-09-06 21:51:00    fri_1505  checkout
5130 2019-09-06 21:51:00    fri_1506  checkout
5131 2019-09-06 21:51:00    fri_1509  checkout
5132 2019-09-06 21:51:00    fri_1510  checkout

[5133 rows x 3 columns]

In [213]:
### turn index to datetimeindex ###

def datetimeindex(df):
    df = df.set_index('timestamp')
    df.index = pd.to_datetime(df.index)

In [214]:
time_of_entry = mon.groupby('customer_no')['timestamp'].first()

In [215]:
time_of_entry.shape

(1447,)

In [216]:
time_of_entry

customer_no
mon_1      2019-09-02 07:03:00
mon_10     2019-09-02 07:06:00
mon_100    2019-09-02 07:56:00
mon_1000   2019-09-02 17:44:00
mon_1001   2019-09-02 17:45:00
                   ...
mon_995    2019-09-02 17:42:00
mon_996    2019-09-02 17:42:00
mon_997    2019-09-02 17:43:00
mon_998    2019-09-02 17:43:00
mon_999    2019-09-02 17:44:00
Name: timestamp, Length: 1447, dtype: datetime64[ns]

In [217]:
timestamp = time_of_entry - timedelta(minutes=1)

In [218]:
timestamp

customer_no
mon_1      2019-09-02 07:02:00
mon_10     2019-09-02 07:05:00
mon_100    2019-09-02 07:55:00
mon_1000   2019-09-02 17:43:00
mon_1001   2019-09-02 17:44:00
                   ...
mon_995    2019-09-02 17:41:00
mon_996    2019-09-02 17:41:00
mon_997    2019-09-02 17:42:00
mon_998    2019-09-02 17:42:00
mon_999    2019-09-02 17:43:00
Name: timestamp, Length: 1447, dtype: datetime64[ns]

In [219]:
### create entry point ###

def customer_entry(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    time_of_entry = df.groupby('customer_no')['timestamp'].first()
    timestamp = time_of_entry - timedelta(minutes=1)
    customer_ids = df['customer_no'].unique()
    
    for ids in customer_ids:
        new_row = pd.DataFrame({'timestamp':timestamp, 'customer_no':ids, 'location':'entry'}, index =[0])
        df = pd.concat([df, new_row]).reset_index(drop = True)
    
    return df

In [220]:
def customer_enters(df):
    df_entry = pd.DataFrame(df.groupby('customer_no').first()['timestamp'] - timedelta(minutes=1))
    df_entry['location'] = 'entry'
    df_entry.reset_index(inplace=True)
    
    df_with_entry = pd.concat([df, df_entry]).sort_values(['timestamp','location'])
    
    return df_with_entry

In [221]:
test = customer_enters(mon)
test = late_checkout(test)

In [222]:
mon.loc[mon['customer_no'] == 'mon_1447']

               timestamp customer_no location
4883 2019-09-02 21:50:00    mon_1447    fruit

In [223]:
### turn index to datetimeindex ###

def datetimeindex(df):
    df = df.set_index('timestamp')
    df.index = pd.to_datetime(df.index)
    return df

In [224]:
mon.loc[mon['location'] != 'checkout'].groupby('customer_no').tail()

               timestamp customer_no location
0    2019-09-02 07:03:00       mon_1    dairy
1    2019-09-02 07:03:00       mon_2    dairy
2    2019-09-02 07:04:00       mon_3    dairy
3    2019-09-02 07:04:00       mon_4    dairy
4    2019-09-02 07:04:00       mon_5   spices
...                  ...         ...      ...
4877 2019-09-02 21:49:00    mon_1440   spices
4878 2019-09-02 21:49:00    mon_1441   spices
4881 2019-09-02 21:49:00    mon_1445    dairy
4882 2019-09-02 21:50:00    mon_1446    dairy
4883 2019-09-02 21:50:00    mon_1447    fruit

[3229 rows x 3 columns]

In [225]:
test = datetimeindex(test)

In [226]:
test.tail(20)

                    customer_no  location
timestamp
2019-09-02 21:49:00    mon_1444  checkout
2019-09-02 21:49:00    mon_1445     dairy
2019-09-02 21:49:00    mon_1446     entry
2019-09-02 21:49:00    mon_1447     entry
2019-09-02 21:49:00    mon_1430     fruit
2019-09-02 21:49:00    mon_1433     fruit
2019-09-02 21:49:00    mon_1440    spices
2019-09-02 21:49:00    mon_1441    spices
2019-09-02 21:50:00    mon_1446     dairy
2019-09-02 21:50:00    mon_1447     fruit
2019-09-02 21:51:00    mon_1430  checkout
2019-09-02 21:51:00    mon_1433  checkout
2019-09-02 21:51:00    mon_1437  checkout
2019-09-02 21:51:00    mon_1439  checkout
2019-09-02 21:51:00    mon_1440  checkout
2019-09-02 21:51:00    mon_1441  checkout
2019-09-02 21:51:00    mon_1443  checkout
2019-09-02 21:51:00    mon_1445  checkout
2019-09-02 21:51:00    mon_1446  checkout
2019-09-02 21:51:00    mon_1447  checkout

In [227]:
tues = customer_enters(tues)
tues = late_checkout(tues)
tues = datetimeindex(tues)

In [228]:
tues

                    customer_no  location
timestamp
2019-09-03 07:01:00      tues_1     entry
2019-09-03 07:01:00      tues_2     entry
2019-09-03 07:02:00      tues_2    drinks
2019-09-03 07:02:00      tues_3     entry
2019-09-03 07:02:00      tues_1     fruit
...                         ...       ...
2019-09-03 21:48:00   tues_1421  checkout
2019-09-03 21:49:00   tues_1412  checkout
2019-09-03 21:50:00   tues_1411     dairy
2019-09-03 21:51:00   tues_1411  checkout
2019-09-03 21:51:00   tues_1422  checkout

[6138 rows x 2 columns]

In [229]:
wed = customer_enters(wed)
wed = late_checkout(wed)
wed = datetimeindex(wed)

In [230]:
thurs = customer_enters(thurs)
thurs = late_checkout(thurs)
thurs = datetimeindex(thurs)

In [231]:
fri = customer_enters(fri)
fri = late_checkout(fri)
fri = datetimeindex(fri)

In [232]:
fri

                    customer_no  location
timestamp
2019-09-06 06:59:00       fri_1     entry
2019-09-06 06:59:00       fri_2     entry
2019-09-06 06:59:00       fri_3     entry
2019-09-06 07:00:00       fri_1     dairy
2019-09-06 07:00:00       fri_2    drinks
...                         ...       ...
2019-09-06 21:51:00    fri_1503  checkout
2019-09-06 21:51:00    fri_1505  checkout
2019-09-06 21:51:00    fri_1506  checkout
2019-09-06 21:51:00    fri_1509  checkout
2019-09-06 21:51:00    fri_1510  checkout

[6643 rows x 2 columns]

In [233]:
week = pd.concat([test, tues, wed, thurs, fri]).sort_values(['timestamp','location'])

In [234]:
week

                    customer_no  location
timestamp
2019-09-02 07:02:00       mon_1     entry
2019-09-02 07:02:00       mon_2     entry
2019-09-02 07:03:00       mon_1     dairy
2019-09-02 07:03:00       mon_2     dairy
2019-09-02 07:03:00       mon_3     entry
...                         ...       ...
2019-09-06 21:51:00    fri_1503  checkout
2019-09-06 21:51:00    fri_1505  checkout
2019-09-06 21:51:00    fri_1506  checkout
2019-09-06 21:51:00    fri_1509  checkout
2019-09-06 21:51:00    fri_1510  checkout

[32350 rows x 2 columns]

In [235]:
weekb = week.groupby('customer_no').resample('1T').first()
weekb

                                customer_no  location
customer_no timestamp
fri_1       2019-09-06 06:59:00       fri_1     entry
            2019-09-06 07:00:00       fri_1     dairy
            2019-09-06 07:01:00        None      None
            2019-09-06 07:02:00        None      None
            2019-09-06 07:03:00        None      None
...                                     ...       ...
wed_998     2019-09-04 16:58:00        None      None
            2019-09-04 16:59:00     wed_998  checkout
wed_999     2019-09-04 16:52:00     wed_999     entry
            2019-09-04 16:53:00     wed_999     fruit
            2019-09-04 16:54:00     wed_999  checkout

[61405 rows x 2 columns]

In [236]:
#weekb.columns = ['customer_no_', 'timestamp', 'customer_no', 'location']
#weekb
#weekb.index = weekb["timestamp"]
#weekb.reset_index()
weekb.drop('customer_no',axis=1, inplace=True)
weekb

                                 location
customer_no timestamp
fri_1       2019-09-06 06:59:00     entry
            2019-09-06 07:00:00     dairy
            2019-09-06 07:01:00      None
            2019-09-06 07:02:00      None
            2019-09-06 07:03:00      None
...                                   ...
wed_998     2019-09-04 16:58:00      None
            2019-09-04 16:59:00  checkout
wed_999     2019-09-04 16:52:00     entry
            2019-09-04 16:53:00     fruit
            2019-09-04 16:54:00  checkout

[61405 rows x 1 columns]

In [237]:
weekb.reset_index()

      customer_no           timestamp  location
0           fri_1 2019-09-06 06:59:00     entry
1           fri_1 2019-09-06 07:00:00     dairy
2           fri_1 2019-09-06 07:01:00      None
3           fri_1 2019-09-06 07:02:00      None
4           fri_1 2019-09-06 07:03:00      None
...           ...                 ...       ...
61400     wed_998 2019-09-04 16:58:00      None
61401     wed_998 2019-09-04 16:59:00  checkout
61402     wed_999 2019-09-04 16:52:00     entry
61403     wed_999 2019-09-04 16:53:00     fruit
61404     wed_999 2019-09-04 16:54:00  checkout

[61405 rows x 3 columns]

In [238]:
weekb.loc[:,['location']] = weekb.loc[:,['location']].ffill()

In [244]:
weekb = weekb.reset_index()

In [246]:
weekb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61405 entries, 0 to 61404
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_no  61405 non-null  object
 1   timestamp    61405 non-null  datetime64[ns]
 2   location     61405 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 1.4+ MB

In [247]:
weekb

      customer_no           timestamp  location
0           fri_1 2019-09-06 06:59:00     entry
1           fri_1 2019-09-06 07:00:00     dairy
2           fri_1 2019-09-06 07:01:00     dairy
3           fri_1 2019-09-06 07:02:00     dairy
4           fri_1 2019-09-06 07:03:00     dairy
...           ...                 ...       ...
61400     wed_998 2019-09-04 16:58:00     fruit
61401     wed_998 2019-09-04 16:59:00  checkout
61402     wed_999 2019-09-04 16:52:00     entry
61403     wed_999 2019-09-04 16:53:00     fruit
61404     wed_999 2019-09-04 16:54:00  checkout

[61405 rows x 3 columns]